<?xml version="1.0"?>
<robot  xmlns:xacro = "http:/www.ros.org/wiki/xacro">
    <link name="imu_right_link">
        <visual>
            <geometry>
                <box size="0.07 0.07 0.018" />
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <material name="green" />
        </visual>
        <collision>
            <geometry>
                <box size="0.07 0.07 0.018" />
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 0" />
        </collision>
        <xacro:box_inertia m="0.2" l="${2*0.07}" w="${2*0.07}" h="${2*0.018}"
                           xyz="0 0 0" rpy="0 0 0" />
    </link>

    <joint name="imu_right_base_joint" type="fixed">
        <parent link="base_link" />
        <child link="imu_right_link" />
        <origin xyz="0 -0.065 0.019" rpy="0 -${pi} 0"/>
    </joint>

    <gazebo reference="imu_right_link">
        <material>Gazebo/Red</material>
        <sensor name="imu_right" type="imu">
            <!-- ensure the sensor is active (required) -->
            <always_on>true</always_on>
            <update_rate>30</update_rate>
            <plugin name="my_imu_plugin_1" filename="libgazebo_ros_imu_sensor.so">
              <ros>
                <!-- publish to /imu/data -->
                <namespace>/imu_right</namespace>
                <remapping>~/out:=data</remapping>
              </ros>
            </plugin>
          </sensor>
      </gazebo>



      <link name="imu_left_link">
        <visual>
            <geometry>
                <box size="0.07 0.07 0.018" />
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <material name="green" />
        </visual>
        <collision>
             <geometry>
                <box size="0.07 0.07 0.018" />
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 0" />
        </collision>
        <xacro:box_inertia m="0.2" l="${2*0.07}" w="${2*0.07}" h="${2*0.018}"
                           xyz="0 0 0" rpy="0 0 0" />
    </link>

    <joint name="imu_left_base_joint" type="fixed">
        <parent link="base_link" />
        <child link="imu_left_link" />
        <origin xyz="0 0.065 0.019" rpy="0 -${pi} 0"/>
    </joint>

    <gazebo reference="imu_left_link">
        <material>Gazebo/Red</material>
        <sensor name="imu_left" type="imu">
            <!-- ensure the sensor is active (required) -->
            <always_on>true</always_on>
            <update_rate>30</update_rate>
            <plugin name="my_imu_plugin_2" filename="libgazebo_ros_imu_sensor.so">
              <ros>
                <!-- publish to /imu/data -->
                <namespace>/imu_left</namespace>
                <remapping>~/out:=data</remapping>
              </ros>
            </plugin>
          </sensor>
      </gazebo>

</robot>